[{"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\index.js":"1","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\reportWebVitals.js":"2","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\App.js":"3","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\pages\\login\\Login.js":"4","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\pages\\register\\Register.js":"5","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\pages\\home\\Home.js":"6","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\components\\footer\\Footer.js":"7","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\components\\header\\Header.js":"8","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\components\\card\\PostCard.js":"9","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\pages\\addPost\\AddPost.js":"10","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\pages\\viewPost\\ViewPost.js":"11","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\components\\comment\\Comment.js":"12","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\actions\\auth.js":"13","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\Store.js":"14","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\constants\\constants.js":"15","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\authReducer.js":"16"},{"size":500,"mtime":1606798218081,"results":"17","hashOfConfig":"18"},{"size":362,"mtime":1606798218081,"results":"19","hashOfConfig":"18"},{"size":1014,"mtime":1607972240295,"results":"20","hashOfConfig":"18"},{"size":3160,"mtime":1608042470737,"results":"21","hashOfConfig":"18"},{"size":5696,"mtime":1608042310880,"results":"22","hashOfConfig":"18"},{"size":2852,"mtime":1608026050127,"results":"23","hashOfConfig":"18"},{"size":313,"mtime":1607939385214,"results":"24","hashOfConfig":"18"},{"size":3865,"mtime":1608042584069,"results":"25","hashOfConfig":"18"},{"size":2842,"mtime":1608041953734,"results":"26","hashOfConfig":"18"},{"size":4482,"mtime":1608026050126,"results":"27","hashOfConfig":"18"},{"size":4684,"mtime":1608037802119,"results":"28","hashOfConfig":"18"},{"size":531,"mtime":1608026050124,"results":"29","hashOfConfig":"18"},{"size":6472,"mtime":1608026050121,"results":"30","hashOfConfig":"18"},{"size":369,"mtime":1607926320273,"results":"31","hashOfConfig":"18"},{"size":590,"mtime":1608026050125,"results":"32","hashOfConfig":"18"},{"size":2648,"mtime":1608026050122,"results":"33","hashOfConfig":"18"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},"14i75i4",{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"43","usedDeprecatedRules":"36"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"46","usedDeprecatedRules":"36"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"53","usedDeprecatedRules":"36"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"56"},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"67","messages":"68","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"69","messages":"70","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"71","usedDeprecatedRules":"36"},"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\index.js",[],["72","73"],"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\reportWebVitals.js",[],"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\App.js",[],"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\pages\\login\\Login.js",["74"],"import React, {useState,useEffect} from \"react\";\r\nimport {connect} from 'react-redux';\r\nimport {useHistory} from \"react-router-dom\";\r\nimport { CloseOutlined } from '@ant-design/icons';\r\nimport \"./LoginStyles.css\";\r\nimport {loginUser} from '../../actions/auth';\r\n\r\nfunction Login({errors,loginUser,isLoggedIn}) {\r\n    const [email,setEmail] = useState(\"\");\r\n    const [password,setPassword] = useState(\"\");\r\n    const history = useHistory();\r\n    const [loginPressed,setLoginPressed]=useState(false);\r\n\r\n    useEffect(()=>{\r\n        if (errors){\r\n            if (errors.param && loginPressed){\r\n                alert(errors.msg);\r\n                setEmail(\"\");\r\n                setPassword(\"\");\r\n                setLoginPressed(false)\r\n            }\r\n        }\r\n        if (isLoggedIn){\r\n            setEmail(\"\");\r\n            setPassword(\"\");\r\n            setLoginPressed(false);\r\n            history.push('/');\r\n        }\r\n    },[errors,isLoggedIn])\r\n\r\n    const handleLogin = (e)=>{\r\n        e.preventDefault()\r\n        setLoginPressed(true)\r\n        loginUser(email,password);\r\n    }\r\n    return (\r\n        <div className=\"login\">\r\n            <div className=\"login_container container\">\r\n                <div className='addpost__close'>\r\n                    <span className='addPost__span'/>\r\n                    <CloseOutlined onClick={()=>history.push('/')}/>\r\n                </div>\r\n                <form className='false'>\r\n                    <div className=\"header_container\">\r\n                        <h1>Sign In</h1>\r\n                    </div>\r\n                    <div className=\"form_container\">\r\n                        <div className=\"input_container\">\r\n                            <input \r\n                                onChange={e=>setEmail(e.target.value)}\r\n                                value={email}\r\n                                type=\"text\" \r\n                                name=\"email\" \r\n                                id = 'email'\r\n                                autoComplete=\"off\"\r\n                                required/>\r\n                            <label for=\"email\">Email Address</label>\r\n                        </div>\r\n\r\n                        <div className=\"input_container\">\r\n                            <input \r\n                                onChange={e=>setPassword(e.target.value)}\r\n                                value={password}\r\n                                type=\"password\" \r\n                                name=\"password\"\r\n                                id = 'password'\r\n                                required/>\r\n                            <label for=\"password\">Password</label>\r\n                        </div>\r\n                        <button \r\n                            onClick={handleLogin}\r\n                            type=\"submit\" \r\n                            value=\"Submit\">SIGN IN\r\n                        </button>\r\n                    </div> \r\n                </form>\r\n            </div>\r\n        </div>\r\n    );\r\n}\r\n\r\nconst mapStateToProps =(state)=>({\r\n    errors:state.errors,\r\n    isLoggedIn:state.isLoggedIn\r\n});\r\n\r\nexport default connect(mapStateToProps,{loginUser})(Login);","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\pages\\register\\Register.js",["75","76"],"import React, {useState,useEffect} from \"react\";\r\nimport {useHistory} from \"react-router-dom\";\r\nimport {registerUser} from '../../actions/auth';\r\nimport {connect} from 'react-redux';\r\nimport { CloseOutlined } from '@ant-design/icons';\r\nimport \"./RegisterStyles.css\";\r\n\r\nfunction Register({errors,isLoggedIn,registerUser}) {\r\n    const history = useHistory();\r\n    const [username,setusername] = useState(\"\");\r\n    const [email,setEmail] = useState(\"\");\r\n    const [password,setPassword]= useState(\"\");\r\n    const [rePassword,setRePassword]= useState(\"\");\r\n    const [registerPressed,setRegisterpressed]=useState(false);\r\n\r\n    useEffect(()=>{\r\n        if (errors){\r\n            if (errors.param && registerPressed){\r\n                alert(errors.msg);\r\n                setEmail(\"\");\r\n                setPassword(\"\");\r\n                setusername(\"\");\r\n                setRePassword(\"\")\r\n                setRegisterpressed(false)\r\n            }\r\n        }\r\n        if (isLoggedIn){\r\n            setEmail(\"\");\r\n            setPassword(\"\");\r\n            setRegisterpressed(false);\r\n            history.push('/');\r\n        }\r\n    },[errors,isLoggedIn])\r\n\r\n    const handleSignUP = (e)=>{\r\n        e.preventDefault();\r\n        setRegisterpressed(true);\r\n        if (password === rePassword){\r\n            registerUser(username,email,password)\r\n        }\r\n        else{\r\n            alert(\"Passwords do not mach each other!\")\r\n        }\r\n\r\n    }\r\n\r\n    return (\r\n        <div className=\"register\">\r\n            <div className=\"register_container container\">\r\n                <div className='addpost__close'>\r\n                    <span className='addPost__span'/>\r\n                    <CloseOutlined onClick={()=>history.push('/')}/>\r\n                </div>\r\n                <form className='false' name=\"register form\">\r\n                    <div className=\"header_container\">\r\n                        <h1>Sign Up</h1>\r\n                    </div>\r\n                    <div className=\"form_container\">\r\n                        <div className=\"input_container\">\r\n                            <input \r\n                                onChange={e=>setusername(e.target.value)}\r\n                                value={username}\r\n                                type=\"text\" \r\n                                name=\"uname\" \r\n                                id=\"uname\"\r\n                                autoComplete=\"off\"\r\n                                required/>\r\n                            <label for=\"uname\">Username</label>\r\n                        </div>\r\n                        <div className=\"input_container\">\r\n                            <input \r\n                                onChange = {e=>setEmail(e.target.value)}\r\n                                value={email}\r\n                                type=\"text\" \r\n                                name=\"email\" \r\n                                id=\"email\" \r\n                                autoComplete=\"off\"\r\n                                required/>\r\n                            <label for=\"email\">Email</label>\r\n                        </div>\r\n                        <div className=\"input_container\">\r\n                            <input\r\n                                onChange = {e=>setPassword(e.target.value)}\r\n                                value={password} \r\n                                type=\"password\" \r\n                                name=\"psw\" \r\n                                id=\"psw\" \r\n                                required/>\r\n                            <label for=\"psw\">Password</label>\r\n                        </div>\r\n                        <div className=\"input_container\">\r\n                            <input \r\n                                onChange={e=>setRePassword(e.target.value)}\r\n                                value={rePassword}\r\n                                type=\"password\" \r\n                                name=\"psw-repeat\" \r\n                                id=\"psw-repeat\" \r\n                                required/>\r\n                            <label for=\"psw-repeat\">Confirm Password</label>\r\n                        </div>\r\n                        <div className=\"checkboxes margin\">\r\n                            <label for=\"cb1\">I am 13+</label>\r\n                            <input type=\"checkbox\" id=\"cb1\"/>\r\n                            <label for=\"cb1\" className=\"recheck tick_con1\">\r\n                                <div className=\"tick_con\">\r\n                                    <div className=\"tick cb1\"></div>\r\n                                </div>\r\n                            </label>\r\n                        </div>\r\n                        <a href=\"#\">TOS and privacy</a>\r\n                        <div className=\"checkboxes\">\r\n                            <label for=\"cb2\" className=\"condition\">TOS and privacy rules</label>\r\n                            <input type=\"checkbox\" name=\"TOS\" value=\"TOS\" id=\"cb2\"/>\r\n                            <label for=\"cb2\" className=\"recheck tick_con1\">\r\n                                <div className=\"tick_con\">\r\n                                    <div className=\"tick cb2\"></div>\r\n                                </div>\r\n                            </label>\r\n                        </div>\r\n                        <button \r\n                            onClick={handleSignUP}\r\n                            type=\"submit\" value=\"Submit\">SIGN UP\r\n                        </button>\r\n                    </div>\r\n                </form>\r\n            </div>\r\n        </div>\r\n    );\r\n}\r\n\r\n const mapStateToProps =(state)=>({\r\n    errors:state.errors,\r\n    isLoggedIn:state.isLoggedIn\r\n}); \r\n\r\nexport default connect(mapStateToProps,{registerUser})(Register);","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\pages\\home\\Home.js",[],"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\components\\footer\\Footer.js",[],"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\components\\header\\Header.js",["77"],"import React, {useState} from \"react\";\r\nimport { Layout, Button, Input, Collapse} from \"antd\";\r\nimport { PlusSquareOutlined, MenuOutlined, LogoutOutlined,UserOutlined,SearchOutlined } from '@ant-design/icons';\r\nimport {useHistory} from \"react-router-dom\";\r\nimport {connect} from 'react-redux';\r\nimport {signout} from '../../actions/auth';\r\nimport \"./HeaderStyles.css\";\r\n\r\nexport const MainHeader = ({isLoggedIn,user,signout}) => {\r\n\r\n    const {Header} = Layout;\r\n    const { Search } = Input;\r\n    const { Panel } = Collapse;\r\n    const history = useHistory();\r\n    const [collapsed,setCollapsed] = useState(false);\r\n\r\n    function addPost() {\r\n        history.push(\"/addpost\");\r\n    }\r\n\r\n    function signIn() {\r\n        history.push(\"/login\");\r\n    }\r\n\r\n    function signUp() {\r\n        history.push(\"/register\");\r\n    }\r\n\r\n    function signOut() {\r\n        signout();\r\n        history.push(\"/login\");\r\n    }\r\n\r\n    function homePage() {\r\n        history.push(\"/\");\r\n    }\r\n\r\n    function collapse() {\r\n        if(collapsed){\r\n            document.getElementById(\"header\").style.position = \"sticky\";\r\n\r\n        }else{\r\n            setCollapsed(true);\r\n            document.getElementById(\"header\").style.position = \"fixed\";\r\n        }        \r\n    }\r\n\r\n\r\n    return (\r\n        <Collapse \r\n            defaultActiveKey={['1']} \r\n            bordered={false}\r\n            expandIcon={({ isActive }) => <MenuOutlined rotate={isActive ? 90 : 0} className=\"menu-icon\"/>}\r\n            className=\"site-collapse-custom-collapse\"\r\n            onChange={collapse}\r\n        >\r\n            <Panel \r\n                key=\"1\"    \r\n            >\r\n                <Header className=\"header\" id=\"header\">\r\n                    <div className=\"logo\">\r\n                        <Button type=\"link\" danger onClick={homePage}>\r\n                            <h3>\r\n                                POST<span>Viewer</span>\r\n                            </h3>\r\n                        </Button>\r\n                        \r\n                    </div>\r\n                    <div className=\"search-bar\">\r\n                        <Input\r\n                        placeholder=\"search...\"\r\n                        style={{ margin: '0 10px' }}\r\n                        suffix={<SearchOutlined />}\r\n                        />\r\n                    </div>\r\n                    \r\n                    {isLoggedIn?\r\n                        <div className=\"user-button\">\r\n                            <span className=\"header-username\">\r\n                                <UserOutlined style={{marginRight:'10px'}}/>{user[0]?.username}\r\n                            </span>\r\n                            <Button type=\"link\" shape=\"round\" icon={<PlusSquareOutlined/>} danger onClick={addPost} className=\"button-newpost\"> \r\n                                New Post\r\n                            </Button>\r\n                            <Button type=\"link\" danger shape=\"round\" onClick={signOut} className=\"button-signout\">\r\n                                <LogoutOutlined />\r\n                            </Button>\r\n                        </div>\r\n                        :\r\n                        <div className=\"user-button\">\r\n                            <Button type=\"link\" shape=\"round\" danger className=\"button-sign\" onClick={signIn}>\r\n                                Sign In\r\n                            </Button>\r\n                            <Button type=\"link\" shape=\"round\" className=\"button-sign\" danger onClick={signUp}> \r\n                                Sign Up\r\n                            </Button>\r\n                        </div>\r\n                    }    \r\n                </Header>\r\n            </Panel>\r\n        </Collapse>      \r\n    )\r\n}\r\n\r\nconst mapStateToProps =(state)=>({\r\n    isLoggedIn:state.isLoggedIn,\r\n    user:state.user\r\n});\r\n\r\nexport default connect(mapStateToProps,{signout})(MainHeader);","D:\\fiver\\delhipunjab\\delhi-punjab\\src\\components\\card\\PostCard.js",[],["78","79"],"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\pages\\addPost\\AddPost.js",[],"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\pages\\viewPost\\ViewPost.js",[],"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\components\\comment\\Comment.js",[],"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\actions\\auth.js",[],"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\Store.js",[],"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\constants\\constants.js",[],"D:\\fiver\\delhipunjab\\delhi-punjab\\src\\authReducer.js",["80"],"import {REGISTER_SUCCESS,\n    LOGIN_SUCCESS,\n    REGISTER_FAIL,\n    LOGIN_FAIL,\n    LOAD_USER,\n    AUTH_ERROR,\n    SIGN_OUT,\n    LOAD_POST,\n    LOAD_POST_FAIL,\n    LOAD_ALL_POSTS,\n    LOAD_ALL_POSTS_FAIL,\n    LOAD_COMMENTS,\n    LOAD_COMMENTS_FAIL } from './constants/constants';\n\nconst initialState={\n    token:localStorage.getItem('token'),\n    isLoggedIn:false,\n    user:{},\n    errors:{},\n    allposts:{},\n    post:{},\n    comments:[]\n};\n\nconst authReducer = (state=initialState,action)=>{\n    const {type,payload} = action;\n    switch(type){\n        case REGISTER_SUCCESS:{\n            return{\n                ...state,\n                isLoggedIn:true,\n                errors:{}\n            }\n        }\n        case LOGIN_SUCCESS:\n            localStorage.setItem('token',payload.token);\n            return {\n                ...state,\n                isLoggedIn:true,\n                errors:{},\n                user:{}\n            };\n        case LOAD_USER:{\n            localStorage.getItem('token');\n            return {\n                ...state,\n                isLoggedIn:true,\n                user:payload,\n                errors:{}\n\n            }\n        };\n        case LOGIN_FAIL:\n        case AUTH_ERROR:\n            localStorage.removeItem('token');\n            return {\n                ...state,\n                isLoggedIn:false,\n                errors:payload,\n                user:{}\n            };\n        case SIGN_OUT :\n            localStorage.removeItem('token');\n            return {\n                ...state,\n                isLoggedIn:false,\n                errors:payload,\n                user:{}\n            };\n        case REGISTER_FAIL:\n            return{\n                ...state,\n                errors:payload\n            };\n        case LOAD_POST:\n            return{\n                ...state,\n                post:payload\n            }\n        case LOAD_POST_FAIL:\n            return{\n                ...state,\n                post:{},\n                errors:payload\n            }\n        case LOAD_ALL_POSTS:\n            return{\n                ...state,\n                allposts:payload\n            }\n        case LOAD_ALL_POSTS_FAIL:\n            return{\n                ...state,\n                allposts:{},\n                errors:payload\n            }\n        case LOAD_COMMENTS:\n            return{\n                ...state,\n                comments:payload\n            }\n        case LOAD_COMMENTS_FAIL:\n            return{\n                ...state,\n                comments:[],\n                errors:payload\n            }\n  \n        default:\n            return state\n    }\n};\n\nexport default authReducer;",{"ruleId":"81","replacedBy":"82"},{"ruleId":"83","replacedBy":"84"},{"ruleId":"85","severity":1,"message":"86","line":29,"column":7,"nodeType":"87","endLine":29,"endColumn":26,"suggestions":"88"},{"ruleId":"85","severity":1,"message":"89","line":33,"column":7,"nodeType":"87","endLine":33,"endColumn":26,"suggestions":"90"},{"ruleId":"91","severity":1,"message":"92","line":110,"column":25,"nodeType":"93","endLine":110,"endColumn":37},{"ruleId":"94","severity":1,"message":"95","line":12,"column":13,"nodeType":"96","messageId":"97","endLine":12,"endColumn":19},{"ruleId":"81","replacedBy":"98"},{"ruleId":"83","replacedBy":"99"},{"ruleId":"100","severity":1,"message":"101","line":43,"column":24,"nodeType":"102","messageId":"103","endLine":52,"endColumn":10},"no-native-reassign",["104"],"no-negated-in-lhs",["105"],"react-hooks/exhaustive-deps","React Hook useEffect has missing dependencies: 'history' and 'loginPressed'. Either include them or remove the dependency array.","ArrayExpression",["106"],"React Hook useEffect has missing dependencies: 'history' and 'registerPressed'. Either include them or remove the dependency array.",["107"],"jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","no-unused-vars","'Search' is assigned a value but never used.","Identifier","unusedVar",["104"],["105"],"no-lone-blocks","Block is redundant.","BlockStatement","redundantBlock","no-global-assign","no-unsafe-negation",{"desc":"108","fix":"109"},{"desc":"110","fix":"111"},"Update the dependencies array to be: [errors, history, isLoggedIn, loginPressed]",{"range":"112","text":"113"},"Update the dependencies array to be: [errors, history, isLoggedIn, registerPressed]",{"range":"114","text":"115"},[930,949],"[errors, history, isLoggedIn, loginPressed]",[1128,1147],"[errors, history, isLoggedIn, registerPressed]"]